# Datenstrom Yellow extension settings

Extension: Yamlish
Version: 0.8.20
Description: YAML-style page settings.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-yamlish
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-yamlish/archive/main.zip
Published: 2022-09-13 15:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/yamlish.php: yamlish.php, create, update
