# Datenstrom Yellow extension settings

Extension: Yamlish
Version: 0.8.21
Description: YAML-style page settings.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-yamlish
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-yamlish/archive/refs/heads/main.zip
Published: 2024-01-14 12:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/yamlish.php: yamlish.php, create, update
