# Datenstrom Yellow extension settings

Extension: Yamlish
Version: 0.9.1
Description: YAML-style page settings.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-yamlish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-yamlish
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/yamlish.php: yamlish.php, create, update
